[custom]

clash_rule_base=https://raw.githubusercontent.com/ycmmonkey/subconfig/master/clash_base.yaml
exclude_remarks=(到期|剩余流量|时间|官网|产品|UnblockMusic)


rename=\[V2ray\]@
rename=\[Vip1\]@V1
rename=\[Vip2\]@V2
rename=Vip3@V3
rename=中转@TR
rename=日本@JP
rename=韩国@KR
rename=美国@US
rename=日本@JP
rename=新加坡@SG
rename=台湾@TW
rename=IPLC专线@IPLC
; rename=(-游戏-)@
rename=极速8K@
; rename=(深圳|)@-
rename=江门@JM
rename=上海@SH
rename=电信@Telcom
rename=广移@GDM
; rename=北京@(BJ-)

rename=流量倍率:@x

rename=(AGA|BGP|CM|CU|CT)\|(.*)@$2|$1
rename=意呆利@意大利
rename=标准 @
rename=实验 @
rename=倍@x

add_emoji=false
remove_old_emoji=true
emoji=(阿|AR),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳洲|澳大利亚|SYD|AU),🇦🇺
emoji=(巴林|BH),🇧🇭
emoji=(保加利亚|BG),🇧🇬
emoji=(巴西|BR),🇧🇷
emoji=(加拿大|CA),🇨🇦
emoji=(瑞士|CH),🇨🇭
emoji=(捷克|CZ),🇨🇿
emoji=(德|DE),🇩🇪
emoji=(丹麦|DK),🇩🇰
emoji=(爱沙尼亚),🇪🇪
emoji=(芬兰|FI),🇫🇮
emoji=(法|FR),🇫🇷
emoji=(英|GB),🇬🇧
emoji=(希腊|GR),🇬🇷
emoji=(港|HK),🇭🇰
emoji=(匈|HU),🇭🇺
emoji=(柬埔寨),🇰🇭
emoji=(以|IL),🇮🇱
emoji=(印|IN),🇮🇳
emoji=(冰岛|IS),🇮🇸
emoji=(意),🇮🇹
emoji=(日|JP),🇯🇵
emoji=(韩|KR),🇰🇷
emoji=(立陶宛|LT),🇱🇹
emoji=(澳门|MO),🇲🇴
emoji=(马来西亚),🇲🇾
emoji=(荷|NL),🇳🇱
emoji=(巴基斯坦),🇵🇰
emoji=(菲|PH),🇵🇭
emoji=(罗马尼亚|RO),🇷🇴
emoji=(俄|RU),🇷🇺
emoji=(新|狮|SG),🇸🇬
emoji=(泰|TH),🇹🇭
emoji=(土|TR),🇹🇷
emoji=(台|TW),🇹🇼
emoji=(美|洛杉矶|西雅图|堪萨斯|圣何塞|US),🇺🇲
emoji=(越南|VN),🇻🇳


enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/Rulesets/CN.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=📱Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎭Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🎭Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=🎮UnblockGames,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮UnblockGames,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮UnblockGames,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🔰Proxy,https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/Rulesets/PROXY.list
ruleset=📺UnblockVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺UnblockVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺UnblockVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=🔰Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🔰Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛑Block,https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/Rulesets/REJECT.list
ruleset=🛑Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳CNProxy,[]GEOIP,CN
ruleset=🔰Proxy,[]MATCH

custom_proxy_group=🔰Proxy`select`[]🚀HK_E`[]🚀HK_M`[]✈️其他_E`[]✈️常用_M`[]🚁其他_M`[]DIRECT
custom_proxy_group=📱Telegram`select`[]🚀HK_E`[]🚀HK_M`[]✈️其他_E`[]✈️常用_M`[]🚁其他_M`[]DIRECT
custom_proxy_group=🚀HK_E`select`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=🚀HK_M`select`!!GROUPID=1!!(🇭🇰)
custom_proxy_group=✈️其他_E`select`!!GROUPID=0!!(^(?!(🇭🇰)).*)
custom_proxy_group=✈️常用_M`select`!!GROUPID=1!!(🇯🇵|🇰🇷|🇸🇬|🇹🇼)
custom_proxy_group=🚁其他_M`select`!!GROUPID=1!!(^(?!(🇭🇰|🇯🇵|🇰🇷|🇸🇬|🇹🇼)).*)
custom_proxy_group=🎭Microsoft`select`[]DIRECT`[]🚀HK_E`[]🚀HK_M`[]✈️其他_E`[]✈️常用_M`[]🚁其他_M
custom_proxy_group=📺UnblockVideo`select`[]DIRECT`!!GROUPID=0!!(🇭🇰|🇲🇴|🇹🇼|🇹🇭)`!!GROUPID=1!!(🇲🇴|🇹🇼|🇹🇭)
custom_proxy_group=🎮UnblockGames`select`[]DIRECT`[]🚀HK_E`[]🚀HK_M`[]✈️其他_E`[]✈️常用_M`[]🚁其他_M
custom_proxy_group=🇨🇳CNProxy`select`[]DIRECT`[]🔰Proxy
custom_proxy_group=🛑Block`select`[]REJECT`[]DIRECT
